<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <h1>Form Input Biodata</h1>
    <form>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required>

        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" name="alamat" required>

        <label for="Tanggal_lahir">Tanggal Lahir:</label>
        <input type="date" id="tgl_lahir" name="Tanggal_lahir" required><br>

        Pendidikan: <br>
        <select name="pendidikan">
            <option value="KULIAH"> SARJANA S1 <br>
            <option value="SMA"> SMA <br>
            <option value="SMP"> SMP <br>
            <option value="SD"> SD <br>
        </select>
        <br>
        Jurusan: <br>
        <select name="jurusan">
            <option value="TInf"> Teknik Informatika <br>
            <option value="MI"> Sistem Informasi <br>
            <option value="TI"> Teknik Industri <br>
            <option value="TM"> Teknik Mesin <br>
            <option value="TE"> Teknik Elektro<br>
            <option value="TMeka"> Teknik Mekatronika <br>
        </select>

        <label for="hobby">Hobby:</label>
        <input type="text" id="hobby" name="hobby" required>

        <label for="jenis">Jenis Kelamin : </label>
        <input type="radio" id="jenis" name="Jenis_kelamin" value="Laki-Laki" >Laki-Laki <br>
        <input type="radio" id="jenis" name="Jenis_Kelamin"
        value="Perempuan">Perempuan <br>
        
        <label for="bahasa">Bahasa Favorit :</label>
        <input type="checkbox" id="bahasa" name="Bahasa_Favorit" value="CSS">CSS <br>
        <input type="checkbox" id="bahasa" name="Bahasa_Favorit" value="Pyton">Pyton <br>
        <input type="checkbox" id="bahasa" name="Bahasa_Favorit" value="JavaScript">JavaScript<br>
        <input type="checkbox" id="bahasa" name="Bahasa_Favorit" value="HTML">HTML <br>

        <input type="submit" value="Submit">
    </form>
    <a href="halaman2.html">Halaman 2</a>
</body>
</html>
